# react-native-gesture-handler

./: DrawerLayout.js  GestureHandler.js  RNGestureHandler.podspec  Swipeable.js  package.json
Example/pagerAndDrawer/: index.js
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/swmansion/gesturehandler/: GestureHandlerOrchestrator.java
ios/: RNGestureHandler.podspec
